# api-users

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/github/andercamargo/apiusers/: ApiUsersApplication.java
src/main/java/com/github/andercamargo/apiusers/configuration/: CacheConfiguration.java
src/main/java/com/github/andercamargo/apiusers/controller/: ArquivoController.java  UsuarioController.java
src/main/java/com/github/andercamargo/apiusers/dto/: ArquivoDTO.java  ConteudoDTO.java  EnderecoDTO.java  UsuarioDTO.java
src/main/java/com/github/andercamargo/apiusers/entity/: Arquivo.java  Usuario.java
src/main/java/com/github/andercamargo/apiusers/enumeration/: StatusUsuarioEnum.java
src/main/java/com/github/andercamargo/apiusers/repository/: ArquivoRepository.java  UsuarioRepository.java
src/main/java/com/github/andercamargo/apiusers/service/: ArquivoService.java  ConversaoService.java  UsuarioService.java
src/main/resources/: application.yaml
src/test/java/com/github/andercamargo/apiusers/: ApiUsersApplicationTests.java
src/test/java/com/github/andercamargo/apiusers/controller/: ArquivoControllerTest.java  UsuarioControllerTest.java
src/test/java/com/github/andercamargo/apiusers/repository/: ArquivoRepositoryIntegrationTest.java  UsuarioRepositoryIntegrationTest.java
src/test/java/com/github/andercamargo/apiusers/service/: ArquivoServiceTest.java  ConversaoServiceTest.java  UsuarioServiceTest.java
